[gd_scene load_steps=3 format=3 uid="uid://d2yarlqmfnq26"]

[ext_resource type="PackedScene" uid="uid://r18felxffcdy" path="res://cricket_world.tscn" id="1_8v1ut"]
[ext_resource type="PackedScene" uid="uid://dlev1l66qx2dk" path="res://worm_world.tscn" id="2_l2j73"]

[node name="MainGame" type="Node2D"]

[node name="CricketWorld" parent="." instance=ExtResource("1_8v1ut")]
position = Vector2(380, 9)
debug = false

[node name="WormWorld" parent="." instance=ExtResource("2_l2j73")]
