[gd_scene load_steps=3 format=3 uid="uid://cadb6cnorcm10"]

[ext_resource type="Texture2D" uid="uid://cjbdptc6nhmvw" path="res://assets/title_card.png" id="1_p26mv"]
[ext_resource type="Script" path="res://title_card.gd" id="1_t2cti"]

[node name="TitleCard" type="Node2D"]
script = ExtResource("1_t2cti")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -96.0
offset_top = -92.0
offset_right = 1263.0
offset_bottom = 767.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 35.0
offset_top = -64.0
offset_right = 1193.0
offset_bottom = 515.0
texture = ExtResource("1_p26mv")
