[gd_scene load_steps=3 format=3 uid="uid://botq75a211ol1"]

[ext_resource type="Texture2D" uid="uid://cpvh7nbeni188" path="res://assets/worm_grid.png" id="1_m3ogt"]
[ext_resource type="Script" path="res://WormSegment.gd" id="2_jbw17"]

[node name="WormSegment" type="Sprite2D"]
texture = ExtResource("1_m3ogt")
script = ExtResource("2_jbw17")
