[gd_scene load_steps=6 format=3 uid="uid://dlev1l66qx2dk"]

[ext_resource type="Script" path="res://csharpscripts/WormController.cs" id="2_8qws8"]
[ext_resource type="Texture2D" uid="uid://bh0q2tnvj6wnh" path="res://assets/cricket_bare_big.png" id="2_foy4v"]
[ext_resource type="Texture2D" uid="uid://c82t5jgjc5isj" path="res://assets/cricket_tiles_symbols.png" id="3_nrcuu"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8pn3e"]
texture = ExtResource("3_nrcuu")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0

[sub_resource type="TileSet" id="TileSet_b82by"]
tile_shape = 3
tile_layout = 2
tile_size = Vector2i(32, 32)
sources/2 = SubResource("TileSetAtlasSource_8pn3e")

[node name="WormWorld" type="Node2D"]

[node name="Worm" type="Node2D" parent="."]
script = ExtResource("2_8qws8")
StartLength = 3
SegmentSceneFilename = "res://worm_segment.tscn"
CricketMapPath = "%CricketMap"

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -232.0
offset_top = -260.0
offset_right = 280.0
offset_bottom = 252.0
texture = ExtResource("2_foy4v")

[node name="CricketMap" type="TileMap" parent="."]
unique_name_in_owner = true
position = Vector2(-62, -59)
tile_set = SubResource("TileSet_b82by")
format = 2
layer_0/tile_data = PackedInt32Array(-65536, 2, 0, 0, 196610, 0, -65535, 2, 0, 1, 2, 0, 65536, 2, 0, 131071, 2, 0, 65535, 2, 0, 131070, 2, 0, 196606, 2, 0, 196607, 2, 0, 131072, 2, 0, 65537, 2, 0, 2, 2, 0, -65534, 2, 0, -131070, 2, 0, -131071, 2, 0, -131072, 2, 0, -1, 2, 0, 65534, 2, 0, 327678, 131074, 0)
