[gd_scene load_steps=4 format=3 uid="uid://botq75a211ol1"]

[ext_resource type="Script" path="res://WormSegment.gd" id="2_jbw17"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8owk8"]
load_path = "res://.godot/imported/worm_grid.png-4c1a0a1db8b4078934446471dfbc582a.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_gu44k"]
atlas = SubResource("CompressedTexture2D_8owk8")
region = Rect2(0, 0, 224, 224)

[node name="WormSegment" type="Sprite2D"]
texture = SubResource("AtlasTexture_gu44k")
region_enabled = true
script = ExtResource("2_jbw17")
